# Voltaic

./: .gitignore  build.gradle  gradle.properties  output.txt  refresh dependencies.bat  refresh_cmds.bat  settings.gradle  update plan.txt
run/: usercache.json
run/defaultconfigs/: voltaic.txt
src/main/java/electrodynamics/: Electrodynamics.java
src/main/java/electrodynamics/api/: IWrenchItem.java  References.java
src/main/java/electrodynamics/api/electricity/: RegisterWiresEvent.java
src/main/java/electrodynamics/api/fluid/: FluidStackComponent.java  PropertyFluidTank.java
src/main/java/electrodynamics/api/gas/: Gas.java  GasHandlerItemStack.java  GasStack.java  GasTank.java  PropertyGasTank.java
src/main/java/electrodynamics/api/item/: IItemElectric.java  IItemTemperate.java
src/main/java/electrodynamics/api/multiblock/: package-info.java
src/main/java/electrodynamics/api/network/: INetwork.java  ITickableNetwork.java
src/main/java/electrodynamics/api/registration/: BulkDeferredHolder.java
src/main/java/electrodynamics/api/screen/: ITexture.java
src/main/java/electrodynamics/api/tile/: IMachine.java  MachineProperties.java
src/main/java/electrodynamics/client/: ClientEvents.java  ClientRegister.java
src/main/java/electrodynamics/client/guidebook/: ModuleElectrodynamics.java  ScreenGuidebook.java
src/main/java/electrodynamics/client/keys/: KeyBinds.java
src/main/java/electrodynamics/client/misc/: SWBFClientExtensions.java
src/main/java/electrodynamics/client/modelbakers/: ModelStateRotation.java
src/main/java/electrodynamics/common/block/: BlockFrame.java  BlockLogisticalManager.java  BlockMachine.java  BlockMultiSubnode.java  BlockMultiblockSlave.java  BlockSeismicMarker.java
src/main/java/electrodynamics/common/blockitem/: BlockItemElectrodynamics.java
src/main/java/electrodynamics/common/condition/: ConfigCondition.java
src/main/java/electrodynamics/common/entity/: ElectrodynamicsAttributeModifiers.java
src/main/java/electrodynamics/common/event/: ServerEventHandler.java
src/main/java/electrodynamics/common/fluid/: FluidNonPlaceable.java  SimpleWaterBasedFluidType.java
src/main/java/electrodynamics/common/item/: ItemBoneMeal.java  ItemCeramic.java  ItemDescriptable.java  ItemDrillHead.java  ItemElectrodynamics.java  ItemUpgrade.java
src/main/java/electrodynamics/common/network/: NetworkRegistry.java
src/main/java/electrodynamics/common/packet/: NetworkHandler.java
src/main/java/electrodynamics/common/recipe/: ElectrodynamicsRecipe.java  ElectrodynamicsRecipeInit.java  ElectrodynamicsRecipeSerializer.java
src/main/java/electrodynamics/common/reloadlistener/: CoalGeneratorFuelRegister.java  CombustionFuelRegister.java  GasCollectorChromoCardsRegister.java  ThermoelectricGeneratorHeatRegister.java
src/main/java/electrodynamics/common/settings/: Constants.java
src/main/java/electrodynamics/common/tags/: ElectrodynamicsTags.java
src/main/java/electrodynamics/common/tile/: TileMultiSubnode.java
src/main/java/electrodynamics/common/world/: OreGeneration.java
src/main/java/electrodynamics/compatibility/jei/: ElectrodynamicsJEIPlugin.java
src/main/java/electrodynamics/compatibility/mekanism/: ChemicalStackSupplier.java  GasMapReloadListener.java  MekanismClientHandler.java  MekanismHandler.java  ScreenComponentChemicalGauge.java  ScreenRotaryUnifier.java
src/main/java/electrodynamics/datagen/: DataGenerators.java
src/main/java/electrodynamics/datagen/client/: ElectrodynamicsBlockStateProvider.java  ElectrodynamicsItemModelsProvider.java  ElectrodynamicsLangKeyProvider.java
src/main/java/electrodynamics/datagen/server/: ElectrodynamicsLootTablesProvider.java  GasCollectorChromoCardsProvider.java
src/main/java/electrodynamics/datagen/utils/: AbstractLootTableProvider.java  AdvancementBuilder.java
src/main/java/electrodynamics/prefab/block/: GenericEntityBlock.java  GenericEntityBlockWaterloggable.java  GenericMachineBlock.java
src/main/java/electrodynamics/registers/: ElectrodynamicsArmorMaterials.java  ElectrodynamicsBlocks.java  ElectrodynamicsCapabilities.java  ElectrodynamicsConditions.java  ElectrodynamicsCreativeTabs.java  ElectrodynamicsDamageTypes.java  ElectrodynamicsDataComponentTypes.java  ElectrodynamicsFeatures.java  ElectrodynamicsFluidTypes.java  ElectrodynamicsFluids.java  ElectrodynamicsGases.java  ElectrodynamicsItems.java  ElectrodynamicsMenuTypes.java  ElectrodynamicsParticles.java  ElectrodynamicsRegistries.java  ElectrodynamicsRuleTestTypes.java  ElectrodynamicsSounds.java  ElectrodynamicsTiles.java  UnifiedElectrodynamicsRegister.java
src/main/java/voltaic/: Voltaic.java
src/main/java/voltaic/api/: ISubtype.java  IWrenchItem.java
src/main/java/voltaic/client/: VoltaicClientEvents.java  VoltaicClientRegister.java
src/main/java/voltaic/datagen/: DataGenerators.java
src/main/java/voltaic/registers/: UnifiedVoltaicRegister.java  VoltaicAttachmentTypes.java  VoltaicBlocks.java  VoltaicCapabilities.java  VoltaicConditions.java  VoltaicCreativeTabs.java  VoltaicDamageTypes.java  VoltaicDataComponentTypes.java  VoltaicEffects.java  VoltaicGases.java  VoltaicIngredients.java  VoltaicItems.java  VoltaicMenuTypes.java  VoltaicParticles.java  VoltaicRegistries.java  VoltaicSounds.java  VoltaicTiles.java
src/main/java/voltaicapi/: VoltaicAPI.java
src/main/java/voltaicapi/api/: ISubtype.java  IWrenchItem.java
src/main/java/voltaicapi/client/: VoltaicAPIClientRegister.java
src/main/java/voltaicapi/datagen/: DataGenerators.java
src/main/java/voltaicapi/registers/: UnifiedVoltaicAPIRegister.java  VoltaicAPIAttachmentTypes.java  VoltaicAPIBlocks.java  VoltaicAPICapabilities.java  VoltaicAPIConditions.java  VoltaicAPICreativeTabs.java  VoltaicAPIDamageTypes.java  VoltaicAPIDataComponentTypes.java  VoltaicAPIEffects.java  VoltaicAPIGases.java  VoltaicAPIIngredients.java  VoltaicAPIItems.java  VoltaicAPIMenuTypes.java  VoltaicAPIParticles.java  VoltaicAPIRegistries.java  VoltaicAPISounds.java  VoltaicAPITiles.java
src/main/resources/: pack.mcmeta  voltaic.mixins.json
(+1510 files in other folders)
