# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Voltaic API parameters
mod_version=1.0
mod_id=voltaic
mod_group_id=voltaic
mod_name=Voltaic

# Other parameters
mod_license=All Rights Reserved
mod_authors=aurilisdev, skip999
mod_credits=Thanks to all contributors.
mod_description=A library mod

# Version parameters
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.72
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Dependency parameters 
jei_version=19.21.0.246
mekanism_version=1.21.1-10.7.0.55

# Parchment parameters
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
